# Description
# Config file is in “ini” format. Section names are between “[” and “]”.
# Lines starting with “;” or “#” are taken as comments and ignored.
# The characters “;” and “#” are not recognized when they appear later in the line.
[databases]
* = host=postgres port=5432

[pgbouncer]
admin_users = postgres
auth_file = /etc/pgbouncer/auth.txt
auth_type = trust
client_login_timeout = 30
default_pool_size = 50
ignore_startup_parameters = extra_float_digits
listen_addr = *
listen_port = 6432
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
max_db_connections = 80
max_client_conn = 200
pool_mode = transaction
server_connect_timeout = 30
server_reset_query = DISCARD ALL;
stats_period = 1800

